/* FONTS */
$fonts: (EBGaramond-Bold, EBGaramond-Bold,normal,normal),(EBGaramond-BoldItalic,EBGaramond-BoldItalic,normal,normal),(EBGaramond-Italic,EBGaramond-Italic,normal,normal),(EBGaramond-Regular,EBGaramond-Regular,normal,normal)

@each $fontName, $fontFileName, $fontStyle, $fontWeight in $fonts
    @font-face
        font-family: '#{$fontName}'
        src: url('../fonts/#{$fontFileName}.eot')
        /* IE9 Compat Modes */
        src: url('../fonts/#{$fontFileName}.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/#{$fontFileName}.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/#{$fontFileName}.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/#{$fontFileName}.svg##{$fontName}') format('svg')
        /* Legacy iOS */
        font-style: #{$fontStyle}
        font-weight: #{$fontWeight}
        text-rendering: optimizeLegibility