/* GENERAL */
*
    color: $color
    font-family: 'Bodoni72Oldstyle'
    font-size: 16px
    font-weight: normal
    line-height: .8
    margin: 0
    padding: 0
    outline: 0
    vertical-align: baseline
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
    overflow-x: hidden
    margin-top: $navbarSize

    &.on-preload
        overflow-y: hidden

    +mobile
        margin-top: $mobileNavbarSize

        &.on-menu
            height: 102vh
            overflow: hidden

.container-fluid
    padding-left: 30px
    padding-right: 30px

.container

    +mobile
        padding-left: 15px
        padding-right: 15px


.lightboxOverlay
    background: #fff
    opacity: 1

.lb-data

    .lb-details
        width: 100%
        text-align: center
        position: absolute
        left: 50%
        transform: translateX(-50%)

        +mobile
            position: relative
            left: unset
            transform: unset

    .lb-caption
        font-weight: bold
        color:#000
        letter-spacing: 1.5px
        line-height: 1.5

    .lb-close
        float: none
        width: 29px
        height: 29px
        background: url(../media/close.svg) top right no-repeat
        outline: 0
        filter: unset
        opacity: 1
        transition: unset
        position: absolute
        top: 0
        left: 30px

        +tablet
            top: -35px
            left: 15px

        +mobile
            top: -37px
            left: 15px

.lb-nav a

    &.lb-prev,
    &.lb-next
        background: none
        opacity: 0

.lb-prev,
.lb-next
    position: absolute
    font-weight: bold

.lb-prev
    height: 0
    bottom: 0
    left: 30px

    +mobile
        bottom: -30px
        left: 15px

.lb-next
    height: 0
    bottom: 0
    right: 30px

    +mobile
        bottom: -30px
        right: 15px

a
    text-decoration: none

    &:hover
    a:focus,
    a:active,
    a.active,
        text-decoration: underline

.mobile
    display: none

    +mobile
        display: block

.img-fluid
    max-width: 100%
    height: auto

@keyframes top
    0%
        top: 0
        transform: rotate(0)

    50%
        top: 22px
        transform: rotate(0)

    100%
        top: 22px
        transform: rotate(45deg)

@keyframes top-initial
    0%
        top: 22px
        transform: rotate(45deg)

    50%
        top: 22px
        transform: rotate(0deg)

    100%
        top: 0
        transform: rotate(0deg)

@keyframes bottom
    0%
        bottom: 0
        transform: rotate(0)

    50%
        bottom: 22px
        transform: rotate(0)

    100%
        bottom: 22px
        transform: rotate(135deg)

@keyframes bottom-initial
    0%
        bottom: 22px
        transform: rotate(135deg)

    50%
        bottom: 22px
        transform: rotate(0)

    100%
        bottom: 0
        transform: rotate(0)

@keyframes scaled
    50%
        transform: scale(0)

    100%
        transform: scale(0)

@keyframes scaled-initial
    0%
        transform: scale(0)

    50%
        transform: scale(0)

    100%
        transform: scale(1)