/* PRELOAD */
#preload
    background-color: #fff
    bottom: 0
    position: fixed
    height: 100vh
    left: 0
    right: 0
    top: 0
    width: 100vw
    z-index: 9999

#gif
    max-width: 100%
    height: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)