// MAIN SASS
// Developer: Daniel Espinoza
// Email: espinoza.dev@gmail.com
// Whatsapp: +5491127010154

// Imports
@import _mixins
@import _fonts

// SASS Code
html,
body
    height: 100%

body
    position: relative

    .back-to-top
        position: fixed
        bottom: 50px
        right: 50px
        text-decoration: underline
        transition: 1s ease
        display: none
        font-family: 'EBGaramond-Regular'
        cursor: pointer

        +mobile
            bottom: 25px
            right: 25px

        &.show
            display: block

        &.go-white
            color: #fff

#loader
    background-color: #fff
    bottom: 0
    position: fixed
    height: 100vh
    left: 0
    right: 0
    top: 0
    width: 100vw
    z-index: 1

#icon
    width: 75px
    height: 51px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background: url(../imgs/loader.svg) no-repeat center

header
    background: url(../imgs/main-bg.jpg) no-repeat center
    background-size: cover

header
.block
    position: relative
    width: 100%
    height: 100vh
    min-height: 350px

    .logo
        width: 200px
        height: 22px
        position: absolute
        top: 50px
        left: 50%
        transform: translateX(-50%)
        background: url(../imgs/logo.svg) no-repeat center

        +mobile
            top: 25px

        +phone
            width: 150px
            height: 17px

        h1
            text-indent: -9999px

    .highlighted-text
        position: absolute
        top: 50%
        left: 50px
        transform: translateY(-50%)

        +mobile
            left: 25px

        h3
            font-family: 'EBGaramond-Regular'
            font-weight: normal
            font-size: 100px
            line-height: 1

            +mobile
                font-size: 40px
                line-height: 1.5

            em
                font-family: 'EBGaramond-Italic'

            strong
                font-family: 'EBGaramond-Bold'

    .logo-millas
        width: 300px
        height: 263px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background: url(../imgs/logo-millas.svg) no-repeat

        +mobile
            width: 200px
            height: 175px

        h2
            text-indent: -9999px

    &.black
        background: #000

        .highlighted-text h3
            font-size: 50px
            color: #fff

            +mobile
                font-size: 36px

            +phone
                font-size: 20px

    &.pink
        background: #CBAC9D

        .highlighted-text
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 100%

            h3
                font-size: 50px
                text-align: center
                color: #000

                +mobile
                    font-size: 36px

                +phone
                    font-size: 20px

    &.contact

        .highlighted-text
            top: 150px

            h3
                font-size: 46px

                +mobile
                    line-height: 1.5
                    font-size: 30px

                +phone
                    font-size: 20px

                a
                    color: #000
                    text-decoration: none

                strong
                    font-size: 40px

                    +mobile
                        font-size: 26px

                    +phone
                        font-size: 20px

.container-fluid
    padding-left: 50px
    padding-right: 50px

    +mobile
        padding-left: 25px
        padding-right: 25px

.work

    h3
        margin-top: 40px
        font-family: 'EBGaramond-Regular'
        font-size: 26px
        font-weight: normal
        text-align: center

        +phone
            font-size: 20px

        strong
            font-family: 'EBGaramond-Bold'
            font-size: 40px

            +phone
                font-size: 24px

    .grid

        img
            max-width: 400px

            +tablet
                max-width: 100%

        .reversed
            display: flex
            flex-direction: column-reverse

            .info
                margin-bottom: 50px

        .grid-block
            margin-bottom: 200px

            &:last-of-type
                margin-bottom: 150px

                +mobile
                    margin-bottom: 50px

            +mobile
                margin-bottom: 100px

            .item
                margin-bottom: 50px

        .info
            font-size: 26px
            line-height: 1.5

            +tablet
                font-size: 20px

            &:first-of-type
                margin-top: 25px

            &.centered
                text-align: center

                img
                    display: block
                    text-align: center
                    margin: 0 auto 25px

            +phone
                .xs-hidden
                    display: none

            span
                display: block
                font-size: 22px

.block-clip
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    clip: rect(auto, auto, auto, auto)

.block-content
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

    .scroll-update-fix
        animation: paintpatch 1s linear infinite

.block-fixed .block-content
    position: fixed